/* Generales */
.h1-strong{
	font-size: 35px;
	font-weight: bold;
	/*margin-left: 13px;*/
	margin-bottom: 20px;
	padding-bottom: 15px;
	border-bottom: 1px solid #eee;
}





.navigation .avatar{
	width: 35px;
	height: 35px;
	border-radius: 100px;
	overflow: hidden;
	margin-top: 9px;
	margin-right: 2px;
}

.navigation .avatar img{
	height: auto;
	width: 35px;
}

.jumbotron{
	padding: 25px;
	border-radius: 5px;
	text-align: center;
}

.pointer{
	cursor: pointer;
}

/* GENTE */
.item-user .image-user,
.item-publication .image-user{
	width: 75px;
	height: 75px;
	border-radius: 100px;
	overflow: hidden;
	margin-right: 15px;
}

.item-user .image-user img,
.item-publication .image-user img{
	width: 120px;
}

.item-user .user-name,
.item-publication .user-name{
	margin-top: 10px;
}

.item-user .user-name .nickname{
	color: #969393;
}

.item-user .user-name .name-surname a{
	color: #444;
	font-weight: bold;
}

.avatar-default{
	width: 100% !important;
}

/* SIDEBAR */
.sidebar-32{
	width: 32% !important;
	padding: 0px !important;
}

#user-card, #new-publication{
	padding: 25px;
	width: 32%;
	margin-top: ;
}

#new-publication{
	padding: 18px;
	padding-left: 8px;
}

#user-card .avatar{
	width: 75px;
	height: 75px;
	border-radius: 100px;
	overflow: hidden;
	margin-right: 15px;
}

#user-card .avatar img{
	width: 100%;
}

#user-card .name-surname{
	font-weight: 300;
	font-size: 17px;
}

#user-card .name-surname a{
	color: #555;
}

#user-card .name-surname .nickname{
	color: #969393;
}

#user-card .stats{
	border-top: 1px solid #eee;
	margin-top: 10px;
}

#user-card .stats a:hover{
	text-decoration: none;
}

#user-card .stats a:hover .number-stats{
	color: #cc1717;
}

#user-card .label-stats,
#user-card .number-stats{
	display: block;
	text-align: center;
	transition: all 300ms;
}

#user-card .label-stats{
	font-weight: bold;
	color: #555;
}

#user-card .number-stats{
	font-weight: bold;
	color: green;
}

#user-card .following-data{
	float: left;
	padding-left: 17px;
	padding-right: 17px;
	margin-top: 10px;
	border-right: 2px solid #ccc;
}

#user-card .following-data:last-child{
	border: none;
}

#user-card .following-data:first-child{
	padding-left: 6px;
}

/* TIMELINE */

#publications{
	min-height: 500px;
}

#publications .date{
	color: grey;
}

/* PROFILE */
#data-profile{
	min-height: 500px;
	text-align: left;
}

#data-profile .avatar{
	width: 185px;
	height: 185px;
	border-radius: 400px;
	overflow: hidden;
	margin-right: 15px;
}

#data-profile .avatar img{
	width: 100%;
}

#data-profile .user-name{
	margin-top: 40px;
}

#data-profile .user-name .name{
	font-size: 24px;
	font-weight: bold;
	color: #555;
}

#data-profile .user-name .nick{
	font-size: 24px;
	font-weight: normal;
	color: grey;
}

#data-profile .stats{
	border-left: 4px solid #ccc;
	margin-left: 25px;
	padding-left: 25px;
	height: 200px;
}

#data-profile .stats a{
	font-size: 20px;
	line-height: 35px;
	color: #555;
}

#data-profile .publications{
	margin-top: 40px;
}

/* GENTE */
#people{
	min-height: 500px;
}

/* CHAT */
.conversation-wrap
{
		box-shadow: -2px 0 3px #ddd;
		padding:0;
		max-height: 400px;
		overflow: auto;
}
.conversation
{
		padding:5px;
		border-bottom:1px solid #ddd;
		margin:0;

}

.message-wrap
{
		box-shadow: 0 0 3px #ddd;
		padding:0;

}
.msg
{
		padding:5px;
		/*border-bottom:1px solid #ddd;*/
		margin:0;
}
.msg-wrap
{
		padding:10px;
		max-height: 400px;
		overflow: auto;

}

.time
{
		color:#bfbfbf;
}

.send-wrap
{
		border-top: 1px solid #eee;
		border-bottom: 1px solid #eee;
		padding:10px;
		/*background: #f8f8f8;*/
}

.send-message
{
		resize: none;
}

.highlight
{
		background-color: #f7f7f9;
		border: 1px solid #e1e1e8;
}

.send-message-btn
{
		border-top-left-radius: 0;
		border-top-right-radius: 0;
		border-bottom-left-radius: 0;

		border-bottom-right-radius: 0;
}
.btn-panel
{
		background: #f7f7f9;
}

.btn-panel .btn
{
		color:#b8b8b8;

		transition: 0.2s all ease-in-out;
}

.btn-panel .btn:hover
{
		color:#666;
		background: #f8f8f8;
}
.btn-panel .btn:active
{
		background: #f8f8f8;
		box-shadow: 0 0 1px #ddd;
}

.btn-panel-conversation .btn,.btn-panel-msg .btn
{

		background: #f8f8f8;
}
.btn-panel-conversation .btn:first-child
{
		border-right: 1px solid #ddd;
}

.msg-wrap .media-heading
{
		color:#003bb3;
		font-weight: 700;
}


.msg-date
{
		background: none;
		text-align: center;
		color:#aaa;
		border:none;
		box-shadow: none;
		border-bottom: 1px solid #ddd;
}


body::-webkit-scrollbar {
		width: 12px;
}


/* Let's get this party started */
::-webkit-scrollbar {
		width: 6px;
}

/* Track */
::-webkit-scrollbar-track {
		-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
/*        -webkit-border-radius: 10px;
		border-radius: 10px;*/
}

/* Handle */
::-webkit-scrollbar-thumb {
/*        -webkit-border-radius: 10px;
		border-radius: 10px;*/
		background:#ddd;
		-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
}
::-webkit-scrollbar-thumb:window-inactive {
		background: #ddd;
}

/* Make the badge float in the top right corner of the button */
.button__badge {
  background-color: #fa3e3e;
  border-radius: 2px;
  color: white;

  padding: 1px 3px;
  font-size: 10px;

  position: absolute; /* Position the badge within the relatively positioned button */
  top: 0;
  right: 0;
}

/* Base class */
.list-group-item {
    position: relative;
    display: block;
    padding: .75rem 1.25rem;
    margin-bottom: -1px;
    background-color: #fff;
    border: 1px solid rgba(0,0,0,.125);
}

.list-group-item:first-child {
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
}

.list-group-item.active a{
    z-index: 2;
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}

.list-group-item-action a{
    width: 100%;
    color: #495057;
    text-align: inherit;
}

/* CARTAS TILES */
.card-list ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
	overflow: auto;
	max-width: 360px;
}

.card-list ul.full-width {
	max-width: 100%;
}

.card-list.center-list ul {
	margin: 0 auto;
}

.card-list.max-height {
	height: 630px;
}

.card-list ul li {
	padding: 0;
	margin: 0 0 2px;
	position: relative;
	z-index: 1;
}

li.card-frame {
	font-size: 18px;
	display: block;
	position: relative;
	height: 40px;
	background-color: black;
	border-right: 5px solid grey;
}

li.card-frame:active, li.card-frame:focus {
	text-decoration: none;
}

li.card-frame:hover {
	text-decoration: none;
	background: #555;
}

li.free-card {
	border-right-color: #858585 !important;
}

li.common-card {
	border-right-color: #858585 !important;
}

li.rare-card {
	border-right-color: #315376 !important;
}

li.epic-card {
	border-right-color: #644c82 !important;
}

li.legendary-card {
	border-right-color: #855c25 !important;
}

li.card-frame span.card-cost {
	background: #286eb2;
	padding: 5px 0 0;
	color: #fff;
	height: 40px;
	width: 30px;
	text-align: center;
	position: absolute;
	left: 0;
	top: 0;
}

li.card-frame span.card-name {
	font-size: 16px;
	position: relative;
	left: 40px;
	top: 4px;
	text-transform: uppercase;
	color: #fff;
	background-color: black;
	font-weight: 700;
	z-index: 2;
	text-shadow: 1px 1px 0px black;
}

li.card-frame.percentage span.card-name {
	left: 10px;
}

li.card-frame span.card-count {
	position: absolute;
	z-index: 2;
	right: 0;
	background: #2d2d2d;
	color: #fff;
	width: 30px;
	height: 40px;
	padding-top: 5px;
	text-align: center;
	display: inline-block;
}

li.card-frame.percentage span.card-count {
	width: 75px;
}

li.card-frame span.card-image {
	position: absolute;
	right: 30px;
	top: 0;
	z-index: 1;
	background-color: black;
}

li.card-frame.percentage span.card-image {
	right: 60px;
}

li.card-frame:hover span.card-image {
	opacity: 1;
}

#img-tooltip {
	position: absolute;
	z-index: 3;
	display: none;
}
